{
  "compilerOptions": {
    "target": "ES3",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "module": "CommonJS",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "strict": true,
    "noImplicitAny": true,
    "skipLibCheck": true,
    "outDir": "dist",
    "sourceMap": true,
    "removeComments": true
  },
  "exclude": ["node_modules", "dist"]
}
