{
    "configurations": [
        {
            "type": "node-terminal",
            "request": "launch",
            "name": "Proxy",
            "command": "cd proxy && npm start",
            "cwd": "${workspaceFolder}",
            "outputCapture": "std",
        },
        {
            "type": "node-terminal",
            "request": "launch",
            "name": "Server",
            "command": "cd server && npm start",
            "cwd": "${workspaceFolder}",
            "outputCapture": "std",
        }
    ],
    "compounds": [
        {
            "name": "Start All Servers",
            "configurations": [
                "Proxy",
                "Server"
            ]
        }
    ]
}